<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crosfit</title>
    <link rel="icon" type="image/x-icon" href="images/ketbell.ico">  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnsect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@700&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    
</head>

<body class="grid-container"> 
    
    <nav class="nav-bar">
        <a href="sedes.html" class="nav-enlace">Sedes</a>
        <a href="workout.html"class="nav-enlace">Workout del dia</a>
        <a href="contacto.html"class="nav-enlace">Contactanos</a>
    </nav>
    <header class="header">
        <div class="transformacion">
            <span></span>
            <span>TU CUERPO</span>
            <span>LLEGA HASTA</span>
            <span>DONDE TU</span>
            <span>MENTE DIGA</span>
            <span>SÉ TU MEJOR VERSIÓN!</span>
        </div>

        </div>
    </header>
    <aside class="aside">
        <h3>¿Que nos Motiva?</h3>
        <p>Nos motiva dejar todo, entrenando o enseñando.
        Mejorar nuestro cuerpo y nuestra mente.
        Ser un lugar donde todos se sientan cómodos y bienvenidos.
        Acompañar el progreso y el orgullo de ver los cambios.
        Disfrutar el Presente, pensando en el futuro.
        ¡Divertirnos!</p>
    </aside>

    <main class="main">
        <h3>CLASES</h3>

        <div class="flex-container">
            <div class="item1">
                <h4>CROSSFIT</h4>
                <p>CROSSFIT  se define como un sistema de entrenamiento de fuerza y acondicionamiento basado en ejercicios funcionales constantemente variados realizados a una alta intensidad.</p>
            

                <p><iframe width="300" src="https://www.youtube.com/embed/BIB02FsDg8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            </div>

            <div class="item2">
                <h4>FUNCIONAL</h4>
                <p>¿Qué es y para qué sirve el entrenamiento funcional?
                    Resultado de imagen para que es el entrenamiento funcional
                    El entrenamiento funcional se basa en realizar ejercicios que se adaptan a los movimientos naturales del cuerpo humano para trabajar de forma global músculos y articulaciones</p>
            
                <p><iframe width="300"  src="https://www.youtube.com/embed/ER9sYeY8of8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            </div>

            <div class="item3">
                <h4>OLY</h4>
                <p>Los movimientos olímpicos o la halterofilia pueden ser encasillados como un deporte de fuerza, ya que, el objetivo principal de estos es levantar una carga desde el suelo y llevarla por encima de la cabeza. Los levantamientos olímpicos requieren de fuerza, velocidad y potencia (Huebner, Meltzer, Ma, & Arrow, 2020).</p>
            

                <p>
                <iframe width="300" src="https://www.youtube.com/embed/DKS5A454MFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            </div>
            <div class="item4">
                <h4>POWERLIFTING</h4>
                <p>El POWERLIFTING es una disciplina deportiva que consiste en levantar el mayor peso posible en 3 movimientos diferentes. Aunque se la conoce por su término en inglés, la traducción al español sería ‘levantamiento de potencia’.
                    <br /><a href="powerlifting.html"><b>Click ACÁ para más información</b></a>.
                </p>
            

                <p>
                <iframe width="300" src="https://www.youtube.com/embed/7kHDalkRU1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            </div>
        </div>
       
    </main>

    <footer class="footer">
        <h1>CROSFIT</h1>
    </footer>
    
</body>
</html>